APP_PORT=8080


SESSION_TOKEN_DURATION=600

CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_SECRET_KEY=testtesttesttesttesttesttesttest
CRYPTO_RANDOM_BYTES=16

MAILBOX_HOST=localhost
MAILBOX_PORT=1587

SEND_PREDEFINED_EMAIL_TARGET_FROM="noreply@example.com"
SEND_PREDEFINED_EMAIL_TARGET_TO="your@mail.com"
SEND_PREDEFINED_EMAIL_TARGET_SUBJECT="Confirm"

SEND_OBTAINED_EMAIL_TARGET_FROM="noreply@example.com"
SEND_OBTAINED_EMAIL_TARGET_SUBJECT="Tnx for your message"

ALLOWED_ORIGINS="http://localhost:3000"
